spring.datasource.url=jdbc:postgresql://localhost:5445/loja_virtual?autoreconnect=true&currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.platform=postgres

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=true

spring.flyway.url=jdbc:postgresql://localhost:5445/loja_virtual
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.locations=classpath:db/migrations
spring.flyway.schemas=public


server.servlet.context-path=/loja_virtual
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.servlet.multipart.enabled=true

server.compression.enabled=true
server.compression.mime-types=text/html,xml,text/plain,text/css,text/javascript,application/javascript,application/
server.compression.min-response-size=1024
server.http2.enabled=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=200
spring.datasource.hikari.maximum-pool-size=550

spring.datasource.hikari.auto-commit=false
server.servlet.session.timeout=240m
spring.transaction.rollback-on-commit-failure=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
server.tomcat.max-connections=50000
server.tomcat.threads.min-spare=1000
spring.session.jdbc.cleanup-cron= 0 0 4 * * *

spring.mvc.static-path-pattern=/resources/static/**
